# demo

./: Procfile  pom.xml
tutorial-server/: pom.xml
tutorial-server/src/main/java/pl/jmiernowski/demo/: Controller.java  RestMojaProbaApplication.java
tutorial-server/src/main/java/pl/jmiernowski/demo/model/: Car.java  PropertiesUtil.java
tutorial-server/src/main/resources/: application.properties
tutorial-web/: pom.xml
tutorial-web/src/main/web/: README.md  package-lock.json  package.json
tutorial-web/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts
tutorial-web/src/main/web/src/app/services/: client.service.ts
tutorial-web/src/main/web/src/models/: Car.ts
